# FinalProjectFunctionApp

./: .gitignore  ProjetFinal.FunctionApp.sln
ProjetFinal.FunctionApp/: Function1.cs  FunctionAppChangeStatuitProduit.csproj  ProjetFinal.FunctionApp.deps.json  local.settings.json
ProjetFinal.FunctionApp/Function1/: function.json
ProjetFinal.FunctionApp/Properties/PublishProfiles/: FunctionAppChangeStatuitProduit - Web Deploy.pubxml  FunctionAppChangeStatutProduit - Web Deploy.pubxml
